SITE_URL=http://localhost

PORT=8080

ADMIN_PORT=8090

CONNECTION_STRING=mongodb://localhost/mathapp

APP_SECRET=MNcVmRKasdfKSDuv7QFOFfRNYlqffCFisngX

SMTP_HOST=mailtrap.io

SMTP_PORT=NULL

SMTP_SECURE=false

SMTP_EMAIL=NULL

SMTP_USER=NULL

SMTP_PASS=NULL

FACEBOOK_CLIENT_ID=360374304302925

FACEBOOK_CLIENT_SECRET=a4ec1e63fe52ce483b50ad3db518da4a

FACEBOOK_CALLBACK_URL=http://localhost:8080/login/facebook/return